# BEP-Domain

./: .gitignore  januari.txt  pom.xml  wercker.yml
src/main/java/org/nl/hu/sie/bep/domain/: App.java
src/main/java/org/nl/hu/sie/bep/domain/adapter/: CommandAdaptee.java  CommandAdapter.java  CommandAdapterImpl.java  IEFGenerator.java  IEFGeneratorAdapterImpl.java  IEFGeneratorImpl.java  LoadAdapter.java  LoadAdapterImpl.java
src/main/java/org/nl/hu/sie/bep/domain/domain/: Adres.java  Bedrijf.java  Factuur.java  FactuurRegel.java  Klant.java  Persoon.java
src/main/java/org/nl/hu/sie/bep/domain/processor/: Data.java  Processor.java  processor.java
src/test/java/org/nl/hu/sie/bep/domain/: AppTest.java  TestAdapters.java  TestEquals.java  TestProcessor.java
